# Base de données mysql
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=oseznoel
DB_USER=oseznoel_user
DB_PASSWORD=user_password
DB_ROOT_PASSWORD=rootpassword

# Base de données MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=oseznoel_surprises
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

# Application
APP_ENV=dev
APP_URL=http://localhost:8080